{
  "name": "tpe_crypto-a02-owasp",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bog0sso/TPE_CRYPTO-A02-OWASP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bog0sso/TPE_CRYPTO-A02-OWASP/issues"
  },
  "homepage": "https://github.com/Bog0sso/TPE_CRYPTO-A02-OWASP#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
